 Data columns (total 117 columns):
     #    Column                                          Dtype  
    ---   ------                                          -----  
     0    class                                           object 
     1    area                                            object 
     2    ndvi_min_182_365                                float64
     3    ndvi_max_182_365                                float64
     4    ndvi_mean_182_365                               float64
     5    ndvi_mean_var_182_365                           float64
     6    ndvi_trend_196_273                              float64
     7    ndvi_trend_213_258                              float64
     8    ndvi_trend_274_332                              float64
     9    ndvi_sum_232_272                                int64  
     10   ndvi_sum_278_348                                int64  
     11   ndvi_sum_001_046                                int64  
     12   doy_ndvi_max_182_365                            int64  
     13   doy_ndvi_min_182_365                            int64  
     14   rpearson_ts_sim_182_365                         float64
     15   rpearson_ts_sim_1_120                           float64
     16   doy_first_level_shift_182_365                   int64  
     17   number_level_shifts_182_365                     int64  
     18   doy_first_level_shift_001_120                   int64  
     19   doy_changepoint_182_365                         int64  
     20   doy_changepoint_001_120                         int64  
     21   min_temp_july                                   float64
     22   min_temp_aug                                    float64
     23   min_temp_sep                                    float64
     24   min_temp_oct                                    float64
     25   min_temp_nov                                    float64
     26   min_temp_dec                                    float64
     27   min_temp_jan                                    float64
     28   min_temp_feb                                    float64
     29   min_temp_march                                  float64
     30   max_temp_july                                   float64
     31   max_temp_aug                                    float64
     32   max_temp_sep                                    float64
     33   max_temp_oct                                    float64
     34   max_temp_nov                                    float64
     35   max_temp_dec                                    float64
     36   max_temp_jan                                    float64
     37   max_temp_feb                                    float64
     38   max_temp_march                                  float64
     39   av_relative_humidity_july                       float64
     40   av_relative_humidity_aug                        float64
     41   av_relative_humidity_sep                        float64
     42   av_relative_humidity_oct                        float64
     43   av_relative_humidity_nov                        float64
     44   av_relative_humidity_dec                        float64
     45   av_relative_humidity_jan                        float64
     46   av_relative_humidity_feb                        float64
     47   av_relative_humidity_march                      float64
     48   precipitation_july                              float64
     49   precipitation_aug                               float64
     50   precipitation_sep                               float64
     51   precipitation_oct                               float64
     52   precipitation_nov                               float64
     53   precipitation_dec                               float64
     54   precipitation_jan                               float64
     55   precipitation_feb                               float64
     56   precipitation_march                             float64
     57   av_soil_temp_july                               float64
     58   av_soil_temp_aug                                float64
     59   av_soil_temp_sep                                float64
     60   av_soil_temp_oct                                float64
     61   av_soil_temp_nov                                float64
     62   av_soil_temp_dec                                float64
     63   av_soil_temp_jan                                float64
     64   av_soil_temp_feb                                float64
     65   av_soil_temp_march                              float64
     66   sunshine_duration_july                          float64
     67   sunshine_duration_aug                           float64
     68   sunshine_duration_sep                           float64
     69   sunshine_duration_oct                           float64
     70   sunshine_duration_nov                           float64
     71   sunshine_duration_dec                           float64
     72   sunshine_duration_jan                           float64
     73   sunshine_duration_feb                           float64
     74   sunshine_duration_march                         float64
     75   ndvi_min_max_ratio_182_365                      float64
     76   relative_precipitation_182_365                  float64
     77   relative_precipitation_01_90                    float64
     78   ndvi_trend_sum_196_332                          float64
     79   ndvi_sum_278_046                                int64  
     80   ndvi_min_182_365_rank                           int64  
     81   ndvi_mean_182_365_rank                          int64  
     82   ndvi_max_182_365_rank                           int64  
     83   mean_temp_july                                  float64
     84   mean_temp_aug                                   float64
     85   mean_temp_sep                                   float64
     86   mean_temp_oct                                   float64
     87   mean_temp_nov                                   float64
     88   mean_temp_dec                                   float64
     89   mean_temp_jan                                   float64
     90   mean_temp_feb                                   float64
     91   mean_temp_march                                 float64
     92   min_temp_182_365                                float64
     93   min_temp_01_90                                  float64
     94   max_temp_182_365                                float64
     95   max_temp_01_90                                  float64
     96   av_relative_humidity_182_365                    float64
     97   av_relative_humidity_01_90                      float64
     98   av_precipitation_182_365                        float64
     99   av_precipitation_01_90                          float64
     100  av_soil_temp_182_365                            float64
     101  av_soil_temp_01_90                              float64
     102  av_soil_temp_sum_182_365                        float64
     103  av_soil_temp_sum_01_90                          float64
     104  sunshine_duration_sum_182_365                   float64
     105  sunshine_duration_sum_01_90                     float64
     106  av_sunshine_duration_182_365                    float64
     107  av_sunshine_duration_01_90                      float64
     108  min_max_temp_ratio_182_365                      float64
     109  mean_temp_182_365                               float64
     110  mean_temp_01_90                                 float64
     111  mean_temp_to_av_precipitation_ratio_182_365     float64
     112  mean_temp_to_av_precipitation_ratio_01_90       float64
     113  av_soil_temp_to_av_precipitation_ratio_182_365  float64
     114  av_soil_temp_to_av_precipitation_ratio_01_90    float64
     115  sunshine_dur_to_av_precipitation_ratio_182_365  float64
     116  sunshine_dur_to_av_precipitation_ratio_01_90    float64
    dtypes: float64(101), int64(14), object(2)
